digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<distance_islam &le; 0.292<br/>entropy = 0.988<br/>samples = 289<br/>value = [126, 163]<br/>class = sunda>, fillcolor="#d2e9f9"] ;
1 [label=<distance_kristen &le; 0.292<br/>entropy = 0.752<br/>samples = 65<br/>value = [51, 14]<br/>class = non_sunda>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<distance_islam &le; 0.225<br/>entropy = 0.957<br/>samples = 37<br/>value = [23, 14]<br/>class = non_sunda>, fillcolor="#f5ceb2"] ;
1 -> 2 ;
3 [label=<distance_kristen &le; 0.183<br/>entropy = 0.439<br/>samples = 11<br/>value = [10, 1]<br/>class = non_sunda>, fillcolor="#e88e4d"] ;
2 -> 3 ;
4 [label=<distance_kristen &le; 0.155<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = non_sunda>, fillcolor="#eca06a"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<distance_sunda &le; 0.183<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1]<br/>class = non_sunda>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<distance_islam &le; 0.183<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = sunda>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
6 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
3 -> 11 ;
12 [label=<distance_kristen &le; 0.183<br/>entropy = 1.0<br/>samples = 26<br/>value = [13, 13]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
2 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = sunda>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<distance_sunda &le; 0.225<br/>entropy = 0.995<br/>samples = 24<br/>value = [13, 11]<br/>class = non_sunda>, fillcolor="#fbece1"] ;
12 -> 14 ;
15 [label=<distance_kristen &le; 0.225<br/>entropy = 0.881<br/>samples = 10<br/>value = [7, 3]<br/>class = non_sunda>, fillcolor="#f0b78e"] ;
14 -> 15 ;
16 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label=<entropy = 0.811<br/>samples = 8<br/>value = [6, 2]<br/>class = non_sunda>, fillcolor="#eeab7b"] ;
15 -> 17 ;
18 [label=<distance_sunda &le; 0.417<br/>entropy = 0.985<br/>samples = 14<br/>value = [6, 8]<br/>class = sunda>, fillcolor="#cee6f8"] ;
14 -> 18 ;
19 [label=<distance_sunda &le; 0.292<br/>entropy = 0.961<br/>samples = 13<br/>value = [5, 8]<br/>class = sunda>, fillcolor="#b5daf5"] ;
18 -> 19 ;
20 [label=<distance_kristen &le; 0.225<br/>entropy = 1.0<br/>samples = 8<br/>value = [4, 4]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label=<entropy = 1.0<br/>samples = 6<br/>value = [3, 3]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
20 -> 22 ;
23 [label=<entropy = 0.722<br/>samples = 5<br/>value = [1, 4]<br/>class = sunda>, fillcolor="#6ab6ec"] ;
19 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
18 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 28<br/>value = [28, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
1 -> 25 ;
26 [label=<distance_kristen &le; 0.417<br/>entropy = 0.92<br/>samples = 224<br/>value = [75, 149]<br/>class = sunda>, fillcolor="#9dcef2"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label=<distance_islam &le; 0.417<br/>entropy = 0.808<br/>samples = 129<br/>value = [32, 97]<br/>class = sunda>, fillcolor="#7abdee"] ;
26 -> 27 ;
28 [label=<distance_sunda &le; 0.225<br/>entropy = 0.717<br/>samples = 81<br/>value = [16, 65]<br/>class = sunda>, fillcolor="#6ab5eb"] ;
27 -> 28 ;
29 [label=<distance_sunda &le; 0.183<br/>entropy = 1.0<br/>samples = 10<br/>value = [5, 5]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = sunda>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<distance_kristen &le; 0.292<br/>entropy = 0.991<br/>samples = 9<br/>value = [5, 4]<br/>class = non_sunda>, fillcolor="#fae6d7"] ;
29 -> 31 ;
32 [label=<distance_kristen &le; 0.225<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = non_sunda>, fillcolor="#f6d5bd"] ;
31 -> 35 ;
36 [label=<distance_sunda &le; 0.75<br/>entropy = 0.622<br/>samples = 71<br/>value = [11, 60]<br/>class = sunda>, fillcolor="#5dafea"] ;
28 -> 36 ;
37 [label=<distance_kristen &le; 0.292<br/>entropy = 0.586<br/>samples = 64<br/>value = [9, 55]<br/>class = sunda>, fillcolor="#59ade9"] ;
36 -> 37 ;
38 [label=<distance_sunda &le; 0.292<br/>entropy = 0.503<br/>samples = 9<br/>value = [1, 8]<br/>class = sunda>, fillcolor="#52a9e8"] ;
37 -> 38 ;
39 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = sunda>, fillcolor="#5aade9"] ;
38 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = sunda>, fillcolor="#399de5"] ;
38 -> 40 ;
41 [label=<distance_sunda &le; 0.417<br/>entropy = 0.598<br/>samples = 55<br/>value = [8, 47]<br/>class = sunda>, fillcolor="#5baee9"] ;
37 -> 41 ;
42 [label=<distance_sunda &le; 0.292<br/>entropy = 0.61<br/>samples = 40<br/>value = [6, 34]<br/>class = sunda>, fillcolor="#5caeea"] ;
41 -> 42 ;
43 [label=<entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = sunda>, fillcolor="#5aade9"] ;
42 -> 43 ;
44 [label=<entropy = 0.619<br/>samples = 26<br/>value = [4, 22]<br/>class = sunda>, fillcolor="#5dafea"] ;
42 -> 44 ;
45 [label=<entropy = 0.567<br/>samples = 15<br/>value = [2, 13]<br/>class = sunda>, fillcolor="#57ace9"] ;
41 -> 45 ;
46 [label=<distance_kristen &le; 0.292<br/>entropy = 0.863<br/>samples = 7<br/>value = [2, 5]<br/>class = sunda>, fillcolor="#88c4ef"] ;
36 -> 46 ;
47 [label=<entropy = 1.0<br/>samples = 4<br/>value = [2, 2]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
46 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = sunda>, fillcolor="#399de5"] ;
46 -> 48 ;
49 [label=<distance_kristen &le; 0.225<br/>entropy = 0.918<br/>samples = 48<br/>value = [16, 32]<br/>class = sunda>, fillcolor="#9ccef2"] ;
27 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = sunda>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<distance_sunda &le; 0.75<br/>entropy = 0.939<br/>samples = 45<br/>value = [16, 29]<br/>class = sunda>, fillcolor="#a6d3f3"] ;
49 -> 51 ;
52 [label=<distance_kristen &le; 0.292<br/>entropy = 0.926<br/>samples = 44<br/>value = [15, 29]<br/>class = sunda>, fillcolor="#9fd0f2"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = sunda>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<distance_sunda &le; 0.292<br/>entropy = 0.954<br/>samples = 40<br/>value = [15, 25]<br/>class = sunda>, fillcolor="#b0d8f5"] ;
52 -> 54 ;
55 [label=<distance_sunda &le; 0.225<br/>entropy = 0.946<br/>samples = 11<br/>value = [7, 4]<br/>class = non_sunda>, fillcolor="#f4c9aa"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
55 -> 56 ;
57 [label=<distance_islam &le; 0.75<br/>entropy = 0.971<br/>samples = 10<br/>value = [6, 4]<br/>class = non_sunda>, fillcolor="#f6d5bd"] ;
55 -> 57 ;
58 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = non_sunda>, fillcolor="#f6d5bd"] ;
57 -> 58 ;
59 [label=<entropy = 0.971<br/>samples = 5<br/>value = [3, 2]<br/>class = non_sunda>, fillcolor="#f6d5bd"] ;
57 -> 59 ;
60 [label=<distance_islam &le; 0.75<br/>entropy = 0.85<br/>samples = 29<br/>value = [8, 21]<br/>class = sunda>, fillcolor="#84c2ef"] ;
54 -> 60 ;
61 [label=<distance_sunda &le; 0.417<br/>entropy = 0.902<br/>samples = 22<br/>value = [7, 15]<br/>class = sunda>, fillcolor="#95cbf1"] ;
60 -> 61 ;
62 [label=<entropy = 0.971<br/>samples = 15<br/>value = [6, 9]<br/>class = sunda>, fillcolor="#bddef6"] ;
61 -> 62 ;
63 [label=<entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = sunda>, fillcolor="#5aade9"] ;
61 -> 63 ;
64 [label=<distance_sunda &le; 0.417<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 6]<br/>class = sunda>, fillcolor="#5aade9"] ;
60 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = sunda>, fillcolor="#399de5"] ;
64 -> 65 ;
66 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = sunda>, fillcolor="#9ccef2"] ;
64 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
51 -> 67 ;
68 [label=<distance_sunda &le; 0.225<br/>entropy = 0.994<br/>samples = 95<br/>value = [43, 52]<br/>class = sunda>, fillcolor="#ddeefa"] ;
26 -> 68 ;
69 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
68 -> 69 ;
70 [label=<distance_islam &le; 0.417<br/>entropy = 0.988<br/>samples = 92<br/>value = [40, 52]<br/>class = sunda>, fillcolor="#d1e8f9"] ;
68 -> 70 ;
71 [label=<distance_sunda &le; 0.75<br/>entropy = 0.989<br/>samples = 32<br/>value = [18, 14]<br/>class = non_sunda>, fillcolor="#f9e3d3"] ;
70 -> 71 ;
72 [label=<distance_sunda &le; 0.417<br/>entropy = 0.971<br/>samples = 30<br/>value = [18, 12]<br/>class = non_sunda>, fillcolor="#f6d5bd"] ;
71 -> 72 ;
73 [label=<distance_kristen &le; 0.75<br/>entropy = 0.951<br/>samples = 27<br/>value = [17, 10]<br/>class = non_sunda>, fillcolor="#f4cbad"] ;
72 -> 73 ;
74 [label=<distance_sunda &le; 0.292<br/>entropy = 0.964<br/>samples = 18<br/>value = [11, 7]<br/>class = non_sunda>, fillcolor="#f6d1b7"] ;
73 -> 74 ;
75 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1]<br/>class = non_sunda>, fillcolor="#eca06a"] ;
74 -> 75 ;
76 [label=<entropy = 0.996<br/>samples = 13<br/>value = [7, 6]<br/>class = non_sunda>, fillcolor="#fbede3"] ;
74 -> 76 ;
77 [label=<distance_sunda &le; 0.292<br/>entropy = 0.918<br/>samples = 9<br/>value = [6, 3]<br/>class = non_sunda>, fillcolor="#f2c09c"] ;
73 -> 77 ;
78 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = sunda>, fillcolor="#9ccef2"] ;
77 -> 78 ;
79 [label=<entropy = 0.65<br/>samples = 6<br/>value = [5, 1]<br/>class = non_sunda>, fillcolor="#ea9a61"] ;
77 -> 79 ;
80 [label=<entropy = 0.918<br/>samples = 3<br/>value = [1, 2]<br/>class = sunda>, fillcolor="#9ccef2"] ;
72 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = sunda>, fillcolor="#399de5"] ;
71 -> 81 ;
82 [label=<distance_islam &le; 0.75<br/>entropy = 0.948<br/>samples = 60<br/>value = [22, 38]<br/>class = sunda>, fillcolor="#acd6f4"] ;
70 -> 82 ;
83 [label=<distance_kristen &le; 0.75<br/>entropy = 0.976<br/>samples = 44<br/>value = [18, 26]<br/>class = sunda>, fillcolor="#c2e1f7"] ;
82 -> 83 ;
84 [label=<distance_sunda &le; 0.417<br/>entropy = 0.928<br/>samples = 32<br/>value = [11, 21]<br/>class = sunda>, fillcolor="#a1d0f3"] ;
83 -> 84 ;
85 [label=<entropy = 0.964<br/>samples = 18<br/>value = [7, 11]<br/>class = sunda>, fillcolor="#b7dbf6"] ;
84 -> 85 ;
86 [label=<distance_sunda &le; 0.75<br/>entropy = 0.863<br/>samples = 14<br/>value = [4, 10]<br/>class = sunda>, fillcolor="#88c4ef"] ;
84 -> 86 ;
87 [label=<entropy = 0.811<br/>samples = 12<br/>value = [3, 9]<br/>class = sunda>, fillcolor="#7bbeee"] ;
86 -> 87 ;
88 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
86 -> 88 ;
89 [label=<distance_sunda &le; 0.417<br/>entropy = 0.98<br/>samples = 12<br/>value = [7, 5]<br/>class = non_sunda>, fillcolor="#f8dbc6"] ;
83 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = sunda>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<entropy = 0.544<br/>samples = 8<br/>value = [7, 1]<br/>class = non_sunda>, fillcolor="#e99355"] ;
89 -> 91 ;
92 [label=<distance_sunda &le; 0.292<br/>entropy = 0.811<br/>samples = 16<br/>value = [4, 12]<br/>class = sunda>, fillcolor="#7bbeee"] ;
82 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = non_sunda>, fillcolor="#e58139"] ;
92 -> 93 ;
94 [label=<distance_kristen &le; 0.75<br/>entropy = 0.592<br/>samples = 14<br/>value = [2, 12]<br/>class = sunda>, fillcolor="#5aade9"] ;
92 -> 94 ;
95 [label=<distance_sunda &le; 0.417<br/>entropy = 0.544<br/>samples = 8<br/>value = [1, 7]<br/>class = sunda>, fillcolor="#55abe9"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = sunda>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<entropy = 0.811<br/>samples = 4<br/>value = [1, 3]<br/>class = sunda>, fillcolor="#7bbeee"] ;
95 -> 97 ;
98 [label=<distance_sunda &le; 0.417<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5]<br/>class = sunda>, fillcolor="#61b1ea"] ;
94 -> 98 ;
99 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1]<br/>class = non_sunda>, fillcolor="#ffffff"] ;
98 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = sunda>, fillcolor="#399de5"] ;
98 -> 100 ;
}
